// Font
$font-family-sans-serif: 'Poppins', sans-serif;

// Color
$primary: #cc005f;
$secondary: #990047;
$dark: #000;
$light: #f4f4f4;

// Buttons
$button-radius: 0;
$button-padding-x: 30px;
$button-padding-y: 12px;

$btn-border-radius: $button-radius;
$btn-border-radius-sm: $button-radius;
$btn-border-radius-lg: $button-radius;
$btn-padding-y: $button-padding-y;
$btn-padding-y-lg: $button-padding-y;
$btn-padding-y-sm: $button-padding-y;
$btn-padding-x: $button-padding-x;
$btn-padding-x-lg: $button-padding-x;
$btn-padding-x-sm: $button-padding-x;

$navbar-toggler-border-radius: 5px;

// Spacing
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 6,
  7: $spacer * 8,
  8: $spacer * 12,
) !default;

// Container
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 980px,
  xxl: 1000px,
) !default;

@import '../node_modules/bootstrap/scss/bootstrap';
