<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bootstrap 5 Simple Starter</title>
  </head>
  <body>
    <div
      class="container d-flex flex-column align-items-center justify-content-center text-center vh-100 w-50"
    >
      <h1 class="text-primary">
        <i class="fa fa-star"></i> Bootstrap 5 Simple Starter
      </h1>
      <p>
        This is a boilerplate for creating and customizing Bootstrap 5 projects.
      </p>
      <p class="bg-light p-2">
        Look at
        <strong>"node_modules/bootstrap/dist/scss/_variables.scss"</strong> to
        see the variables that you can overwrite in your
        <strong>"scss/bootstrap.scss"</strong> file. For any custom styles, add
        them to the "scss/styles.scss" file. Do not edit the CSS files directly.
      </p>

      <p>
        Build or watch your Sass files with the following commands:
        <pre>npm run sass:build</pre>
        <pre>npm run sass:watch</pre>
      </p>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
